
*Canal de Django para hacer curso de aplicacion 
Django + MongoDB + Vue JS | full-stack app tutorial

*Python Django Tutorial for Beginners
https://www.youtube.com/watch?v=rHux0gMZ3Eg&t=1761s

Primero creamos un ambiente virtual
comando 
-------------------------------------
1.pip install virtualenv

2. virtualenv env
-------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. Ahora debemos crear un archivo en nuestro proyecto
   .gitignore
  // Nos permite ignorar archivo que no queremos subir 
  // a gitgub, en este caso el archivo que vamos a ignorar 
  //es env que es el entorno virtual que hemos creado

4. .gitignore 
// Aqui vamos a escribir todo lo que queremos ignorar
gitignore python en nuestro navegador 
https://github.com/github/gitignore/blob/main/Python.gitignore
Copiamos todo eso y lo pegamos en nuestro archivp
 .gitignore 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4. Ahora vamos a crear nuestro archivo 
  requirements.txt
































