
*Canal de Django para hacer curso de aplicacion 
Django + MongoDB + Vue JS | full-stack app tutorial

*Python Django Tutorial for Beginners
https://www.youtube.com/watch?v=rHux0gMZ3Eg&t=1761s

Primero creamos un ambiente virtual
comando 
-------------------------------------
1.pip install virtualenv

2. virtualenv env
-------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. Ahora debemos crear un archivo en nuestro proyecto
   .gitignore
  // Nos permite ignorar archivo que no queremos subir 
  // a gitgub, en este caso el archivo que vamos a ignorar 
  //es env que es el entorno virtual que hemos creado

4. .gitignore 
// Aqui vamos a escribir todo lo que queremos ignorar
gitignore python en nuestro navegador 
https://github.com/github/gitignore/blob/main/Python.gitignore
Copiamos todo eso y lo pegamos en nuestro archivp
 .gitignore 
 Environments = ENTORNOS 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4. Ahora vamos a crear nuestro archivo 
  requirements.txt

Esto es control de version y tener siempre 
lo mismo resultado

5. Para instalar django lo podemos instalar 
de 2 forma.

Vamos al nevegador y escribimos 
django pip

1* pip install Django

2* django==4.1.3
-----------------------------------

Instalacion de la primera apliacion en Django
  #Esta es la configuracion del proyecto 
8. django-admin startproject core . 
   [ otro nombre que tu quieras 
   core . el punto es para indicarle que lo cree en el directorio 
    core es una nomenclatura que le estamos
    dando a la primera aplicacion que se va ha crear
    Es para iniciar Django ]
-----------------------------------
asgi.py // Uno significa asicrono
wsgi.py // Significa no asicrono 

------------------------------------

































