[33mcommit 6778e40873892205cdc9f7b250fbadf91efd1cbf[m[33m ([m[1;36mHEAD -> [m[1;32myorvy[m[33m)[m
Author: Dalu23 <carrepe24@gmail.com>
Date:   Sat Nov 26 02:01:50 2022 -0400

    Archivos agregados

[33mcommit 1d2ea979d41edfaf55bd1c6e103c0c9e5ec8bd5b[m[33m ([m[1;32mmeza[m[33m)[m
Author: Dalu23 <carrepe24@gmail.com>
Date:   Fri Nov 25 14:10:46 2022 -0400

    Instalacionde core

[33mcommit 580c56e27cc1beac768193d269d7ff4b19bfcd9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dalu23 <carrepe24@gmail.com>
Date:   Fri Nov 25 13:55:24 2022 -0400

    Trabajando en la instalacion de Django

[33mcommit 271c3a21c70009cd1be59d377c4483b2b50daffa[m
Author: Dalu23 <carrepe24@gmail.com>
Date:   Fri Nov 25 03:57:05 2022 -0400

    Actualizacion

[33mcommit 4b9ab5fc20f1dfaae6b99349b8cce8cd6cc42967[m
Author: Dalu23 <carrepe24@gmail.com>
Date:   Fri Nov 25 03:31:34 2022 -0400

    Actualizacion en el archivo txt

[33mcommit c6c406ee106b4911c158781f804b4508c7829a80[m
Author: Dalu23 <carrepe24@gmail.com>
Date:   Fri Nov 25 02:50:59 2022 -0400

    Primer comentario

[33mcommit 874f4159ca49d12963309be5dc87880a599bdc2d[m
Author: yorvymeza <51537779+yorvymeza@users.noreply.github.com>
Date:   Thu Nov 24 22:15:16 2022 -0400

    Initial commit
